{
  "name": "strawbank",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "description": "Mike Works Web Security course",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-north/web-security-fundamentals.git"
  },
  "keywords": [
    "web-security",
    "infosec",
    "xss",
    "cors",
    "pentest",
    "clickjack",
    "workshop",
    "javascript"
  ],
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mike-north/web-security-fundamentals/issues"
  },
  "homepage": "https://github.com/mike-north/web-security-fundamentals#readme"
}
